# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kubespray-control-bastion ansible_host=87.242.103.35 ip=10.0.0.101
kubespray-control ansible_host=10.0.0.102 ip=10.0.0.102
kubespray-postgres ansible_host=10.0.0.103 ip=10.0.0.103
kubespray-worker ansible_host=10.0.0.104 ip=10.0.0.104

[kube_control_plane]
kubespray-control-bastion
kubespray-control

[etcd]
kubespray-control-bastion
kubespray-control
kubespray-worker

[kube_node]
kubespray-control-bastion
kubespray-control
kubespray-postgres
kubespray-worker

[k8s_cluster:children]
kube_control_plane
kube_node

[bastion]
kubespray-control-bastion ansible_host=87.242.103.35

[postgres]
kubespray-postgres

# settings
[all:vars]
ansible_user=user_lenow
ansible_sudo_pass=cloudru
ansible_ssh_private_key_file=~/.ssh/cloudru
ansible_ssh_common_args="-o ProxyCommand='ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q {{ ansible_user }}@87.242.103.35 {% if ansible_ssh_private_key_file is defined %}-i {{ ansible_ssh_private_key_file }}{% endif %}'"

#download_localhost=False
# Make kubespray cache even when download_run_once is false
#download_force_cache=False
# Keeping the cache on the nodes can improve provisioning speed while debugging kubespray
#download_keep_remote_cache=False
#local_path_provisioner_enabled=False
#local_path_provisioner_claim_root="/opt/local-path-provisioner/"

[k8s_cluster:vars]
kubeconfig_localhost=True
kubectl_localhost=False
docker_rpm_keepcache=1
download_run_once=True
