

Host 87.242.103.35
  Hostname 87.242.103.35
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.0.0.102 10.0.0.103 10.0.0.104
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -p 22 user_lenow@87.242.103.35 -i ~/.ssh/cloudru
